* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.back-button {
    display: block;
    margin: 20px auto; 
    padding: 10px 20px;
    color: white;
    background: linear-gradient(135deg, #aef380, #88c560);
    text-decoration: none;
    font-size: 18px;
    border-radius: 15px;
    text-align: center;
    transition: background-color 0.3s ease;
    width: fit-content; 
}

body {
    background: linear-gradient(135deg, #f57e2f, #978d03);
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 2% 0; 
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px; 
}

.box:nth-child(1) {
    grid-column-start: span 2;
}

.box:nth-child(4) {
    grid-column-start: span 2;   
}

/*Responsive*/

@media (max-width: 991px) {
    .container {
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .box:nth-child(1) {
        grid-column-start: span 1;
    }

    .box:nth-child(4) {
        grid-column-start: span 1;
    }
}